<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative sample</title>
</head>
<body>
    <h1>Welcome to Sample Page</h1>
    <!-- 
        ../signifies that the location of the target file is outside the folder where the sample.html is located.
    typing../one time means that the file is located one folder up the sample.html. goting up mutiple leaves of folders would  require q ../per level
        example:
        ../ 1 folder up
        ../../ 2folder up
        ../../../ 3 folders up
-->
    <a href="../index.html">Go to index</a>

    <a href="../link.html">Go to link</a>

    <a href="../link.html">
    <img src="../imges/html_logo.png" height="200" width="200">
    <!-- not wrong, but thi si not the best practice to locate files.
    <img src="../../discussion/images/html_logo.png"height="200" width="200"
-->
    
    </a>
   
    
</body>
</html>
