<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes and Links</title>
</head>
<body>
    <h1 align="center">HTML Attributes</h1>
    <!--
        HTML ATTRIBUTES - used to modify the behavior of an HTML element.

        SYNTAX:
        <tag attribute="value">element</tag>

        align attribute - used to modify the alignment of the text element

        reversed attribute - reverses the order.but not the arrangement of the elements

        type attribute  - modifies the numbering of the listed 
    -->
    <h2 align ="right">Modifiers of Element Behavior</h2>

    <ol reversed="1">
        <li>Michael Jordan</li>
        <li>Kobe Bryant </li>
        <li>Leborn James</li>
    </ol>

    <!--
        source attribute determines the source of the image/file .it can be absolute or relative path
        absolute path - the source of the file is located outside the machine/ server of the index.html.

        height attribute - modifies the height of the element

        width attribute -modifies the width of the element
    -->

    <img src="https://place-puppy.com/300x300" height=""200 width=""200">

    <!--. signifies that the images folder is inside the same folder as index.html -->
    <img src="./images/html_logo.png" alt="HTML Logo">
    <!--
        miniactivity
        -create a horizontal line after the image.
        -create an h2 element with your name
        -create an h3 element with the text element "Full Stack Web Developer"
        -create another h3 element with the text "My Favorite Food"
        -insert three img elements display your favorite food- using absolute path
    -->
    <hr>
    <h2>Hiromi Furuya</h2>
    <h3>Full Stack Web Developer</h3>

    <h3>My favorite Food</h3>
    <img src="./images/pho.jpg" alt="pho" height="200" width="200">
    <img src="./images/sushi.jpg" alt="shushi" height="200" width="200">
    <img src="https://resize2-icotto.k-img.com/5uBZ7LKXoUJSg7PMGg5jE5ZKmkADUo7RAERBlbW8f8Y/rs:fill:700:467/plain/https://icotto.k-img.com/system/press_images/000/268/188/efc65bc304eb04485fa24a57190e27250f51e96b.jpeg" alt="ビリヤニ" height="200" width="200">

    <!--
        links - used to go to other webpage, outside or inside the machine/server where the index.html is located.
        it also follows the absolute and relative pathing

        a tag - anchor tag; used to create linkes inside the webpage.
         is inline element

        href attribute- used to locate the target webpage that to where the user will go

    -->
    

    <h1 align="center">Links</h1>

    <a href="https://zuitt.co" tarrget="blank">Go to Zuitt</a>

    <a href="./link.html">Go to Link</a>


    <!-- ctrl + shift +arrow up/down -allow for moving of line-->

    <!-- div tag -allows for containing other element/ considered as block element-->
    <div>
        <a href="https://www.jollibeefoods.com">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="I'm hungly">
         </a>
    </div>

    <a href="./relative-sample/sample.html">Go to relative</a>

</body>
</html>