<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcom to the Link Page!</h1>
    <a href="https://google.com"target=" blank">GO to Google</a>
    
    <hr>
    <a href="./index.html">Go to Index</a>
    
</body>
</html>